- hosts: all 
  gather_facts: false
  tasks:
  - name: install.
    win_package:
      path: http://resources.rosettastone.com/rs/updates/application/5.0.37.0/windows/update.exe
      arguments:
        - /install
        - /passive
        - /norestart